{
    "require-dev": {
        "symfony/var-dumper": "^6.4"
    },
    "require": {
        "phpoffice/phpspreadsheet": "^4.1",
        "mpdf/mpdf": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
